spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario
spring.datasource.username=main
spring.datasource.password=main
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=none